/* Navbar container */
.navbar-container {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--stone-400);
  height: 100px;
  inset: 0;
  z-index: 3;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-container .flex-empty {
  flex: 1;
}

.navbar-container h1.flex-middle {
  flex: 1;
  text-align: center;
  margin: 0;
}

.navbar-container .nav-links-container {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.nav-links-container ul {
  display: flex;
  list-style-type: none;
}

.nav-links-container li {
  padding: 20px;
}

.cart-container {
  text-align: center;
}

.cart-icon {
  position: relative;
  font-size: 2rem;
  display: inline-block;
  margin-bottom: 1rem;
}

.cart-count {
  position: absolute;
  top: 20px;
  right: 85px;
  background-color: red;
  color: white;
  font-size: 0.8rem;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.disabled-link {
  pointer-events: none;
}

/* Main page container */
.main-page-container {
  margin-top: 100px;
  padding: 20px;
}

/* Product container */
.product-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
}

.product-item {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
}

.product-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.product-item .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin: 10px 0;
}

.product-item .details > * {
  margin: 0 5px;
  flex: 1;
  max-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quantity-container > * {
  margin: 0 5px;
}

.product-item .actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.product-item button {
  flex: 1;
  margin: 0 5px;
  padding: 8px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-item button.more {
  background-color: blue;
}

.product-item button:hover {
  opacity: 0.9;
}

/* More Details Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 5px;
  width: 50%;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.checkout-button,
.continue-shopping-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.checkout-button {
  background-color: #28a745;
  color: white;
}

.continue-shopping-button {
  background: #007bff;
  color: white;
}
